<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tribute</title>
	<link rel="stylesheet" type="text/css" href="landpage.css">
	<script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
</head>


<body>

    <!-- the header--><!-- the header-->
    <header>
        <h1>Hello and welcome to our Tribute challenge</h1>
    </header>


    <div class="container">
                
            
            
            <!-- the main div-->
            <div class="main-div">

                <!-- Marcelo Garcia -->
                <div class="marcelo">
                    <img class="marcelopic" src="images/marcelogarcia.jpg" alt="a photo of Marcelo Garcia">
                    <h3>Marcelo Garcia</h3>
                    <h4>current post</h4>
                    <p> CHANGES I MADEFAKE TEXT ATTENTION When we’re texting, we often times find ourselves laughing out loud at how hilarious we can be.  </p>
                </div>
            
            <!-- Elon musk -->
                <div class="elon">
                    <h3>Elon Musk</h3>
                    <h4>current post</h4>
                    <p> FAKE TEXT ATTENTION When we’re texting, we often times find ourselves laughing out loud at how hilarious we can be. </p>  
                    <img class="elonpic" src="images/Elon1.jpg" alt="a photo of Elon Musk">       
                </div>

            <!-- A. P. J. Abdul Kalam -->
                <div class="abdul">
                    <img class="abdulpic" src="images/Abdul.jpg" alt="a photo of A. P. J. Abdul Kalam">
                    <h3>A. P. J. Abdul Kalam</h3>
                    <h4>current post</h4>
                    <p> FAKE TEXT ATTENTION When we’re texting, we often times find ourselves laughing out loud at how hilarious we can be.</p>      
                </div>

            <!-- Christopher mcCandless -->
                <div class="christo">
                    <h3>Christopher mcCandless</h3>
                    <h4>current post</h4>
                    <p> FAKE TEXT ATTENTION When we’re texting, we often times find ourselves laughing out loud at how hilarious we can be.</p>
                    <img class="christophpic" src="images/christopherMcCandless.png" alt="a photo of Christopher mcCandless">
                 </div>

            </div>

   


    </div>
    
    <div class="footer">
        <p>Footer</p>
      </div>







</body>
</html>